<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sky">
            <div class="city">
                <div class="road"></div>
            </div>
            <div class="car">
                <div class="wheel wheel-1"></div>
                <div class="wheel wheel-2"></div>
            </div>
        </div>
    </div>
</body>

</html>